name: Atari
description: Atari 2600 (stella2014), 5200 (a5200), 7800 (prosystem), Jaguar (virtualjaguar), Lynx (handy).
package: EmulatorJS
type: module
core_version_requirement: ^9 || ^10
dependencies:
  - emulatorjs:emulatorjs
