name: Commodore
description: Commodore 64 (vice_x64sc, vice_x64), 128 (vice_x128), Amiga (puae), PET (vice_xpet), Plus/4 (vice_xplus4), VIC-20 (vice_xvic).
package: EmulatorJS
type: module
core_version_requirement: ^9 || ^10
dependencies:
  - emulatorjs:emulatorjs
