name: Sega
description: Sega 32X (picodrive), CD (genesis_plus_gx, picodrive), Game Gear (genesis_plus_gx), Master System (smsplus, genesis_plus_gx, picodrive), Mega Drive (genesis_plus_gx, picodrive).
package: EmulatorJS
type: module
core_version_requirement: ^9 || ^10
dependencies:
  - emulatorjs:emulatorjs
