field.formatter.settings.ejs_psx:
  type: mapping
  label: 'EmulatorJS Sony PlayStation core format settings'
  mapping:
    main_options:
      type: mapping
      label: 'Main options'
      mapping:
        EJS_language:
          type: string
          label: 'EJS_language'
        EJS_volume:
          type: number
          label: 'EJS volume'
    game_options:
      type: mapping
      label: 'Game options'
      mapping:
        EJS_fullscreenOnLoaded:
          type: boolean
          label: 'EJS_fullscreenOnLoaded'
        EJS_startOnLoaded:
          type: boolean
          label: 'EJS_startOnLoaded'
    core_options:
      type: mapping
      label: 'Core options'
      mapping:
        EJS_core:
          type: string
          label: 'EJS_core'
        fastForward:
          type: string
          label: 'fastForward'
        fps:
          type: string
          label: 'fps'
        ff_ratio:
          type: number
          label: 'ff-ratio'
        rewind_granularity:
          type: number
          label: 'rewind_granularity'
        rewindEnabled:
          type: string
          label: 'rewindEnabled'
        save_state_location:
          type: string
          label: 'save_state_location'
        save_state_slot:
          type: number
          label: 'save_state_slot'
        shader:
          type: string
          label: 'shader'
        slowMotion:
          type: string
          label: 'slowMotion'
        sm_ratio:
          type: number
          label: 'sm_ratio'
    beetle_options:
      type: mapping
      label: 'mednafen_psx_hw options'
      mapping:
        beetle_psx_hw_initial_scanline_pal:
          type: number
          label: 'beetle_psx_hw_initial_scanline_pal'
        beetle_psx_hw_initial_scanline:
          type: number
          label: 'beetle_psx_hw_initial_scanline'
        beetle_psx_hw_memcard_left_index:
          type: number
          label: 'beetle_psx_hw_memcard_left_index'
        beetle_psx_hw_negcon_deadzone:
          type: string
          label: 'beetle_psx_hw_negcon_deadzone'
        beetle_psx_hw_widescreen_hack_aspect_ratio:
          type: string
          label: 'beetle_psx_hw_widescreen_hack_aspect_ratio'
    pcsx_options:
      type: mapping
      label: 'pcsx_rearmed options'
      mapping:
        pcsx_rearmed_frameskip_interval:
          type: number
          label: 'pcsx_rearmed_frameskip_interval'
        pcsx_rearmed_frameskip_threshold:
          type: number
          label: 'pcsx_rearmed_frameskip_threshold'
        pcsx_rearmed_gunconadjustratiox:
          type: string
          label: 'pcsx_rearmed_gunconadjustratiox'
        pcsx_rearmed_gunconadjustratioy:
          type: string
          label: 'pcsx_rearmed_gunconadjustratioy'
        pcsx_rearmed_gunconadjustx:
          type: number
          label: 'pcsx_rearmed_gunconadjustx'
        pcsx_rearmed_gunconadjusty:
          type: number
          label: 'pcsx_rearmed_gunconadjusty'
        pcsx_rearmed_input_sensitivity:
          type: string
          label: 'pcsx_rearmed_input_sensitivity'
        pcsx_rearmed_konamigunadjustx:
          type: number
          label: 'pcsx_rearmed_konamigunadjustx'
        pcsx_rearmed_konamigunadjusty:
          type: number
          label: 'pcsx_rearmed_konamigunadjusty'
        pcsx_rearmed_psxclock:
          type: number
          label: 'pcsx_rearmed_psxclock'
        pcsx_rearmed_screen_centering_x:
          type: number
          label: 'pcsx_rearmed_screen_centering_x'
        pcsx_rearmed_screen_centering_y:
          type: number
          label: 'pcsx_rearmed_screen_centering_y'
    ui_options:
      type: mapping
      label: 'UI options'
      mapping:
        EJS_color:
          type: string
          label: 'EJS_color'
        EJS_alignStartButton:
          type: string
          label: 'EJS_alignStartButton'
        EJS_backgroundImage:
          type: string
          label: 'EJS_backgroundImage'
        EJS_backgroundBlur:
          type: boolean
          label: 'EJS_backgroundBlur'
        EJS_backgroundColor:
          type: string
          label: 'EJS_backgroundColor'
        EJS_AdUrl:
          type: string
          label: 'EJS_AdUrl'
        EJS_AdTimer:
          type: number
          label: 'EJS_AdTimer'
        EJS_AdMode:
          type: number
          label: 'EJS_AdMode'
        EJS_AdSize:
          type: array
          label: 'EJS_AdSize'
    advanced_options:
      type: mapping
      label: 'Advanced options'
      mapping:
        EJS_CacheLimit:
          type: number
          label: 'EJS_CacheLimit'
        EJS_Button_restart:
          type: boolean
          label: 'EJS_Button_restart'
        EJS_Button_playPause:
          type: boolean
          label: 'EJS_Button_playPause'
        EJS_Button_saveState:
          type: boolean
          label: 'EJS_Button_saveState'
        EJS_Button_loadState:
          type: boolean
          label: 'EJS_Button_loadState'
        EJS_Button_gamepad:
          type: boolean
          label: 'EJS_Button_gamepad'
        EJS_Button_cheat:
          type: boolean
          label: 'EJS_Button_cheat'
        EJS_Button_cacheManager:
          type: boolean
          label: 'EJS_Button_cacheManager'
        EJS_Button_saveSavFiles:
          type: boolean
          label: 'EJS_Button_saveSavFiles'
        EJS_Button_loadSavFiles:
          type: boolean
          label: 'EJS_Button_loadSavFiles'
        EJS_Button_mute:
          type: boolean
          label: 'EJS_Button_mute'
        EJS_Button_volume:
          type: boolean
          label: 'EJS_Button_volume'
        EJS_Button_settings:
          type: boolean
          label: 'EJS_Button_settings'
        EJS_Button_screenshot:
          type: boolean
          label: 'EJS_Button_screenshot'
        EJS_Button_screenRecord:
          type: boolean
          label: 'EJS_Button_screenRecord'
        EJS_Button_quickSave:
          type: boolean
          label: 'EJS_Button_quickSave'
        EJS_Button_quickLoad:
          type: boolean
          label: 'EJS_Button_quickLoad'
        EJS_Button_fullscreen:
          type: boolean
          label: 'EJS_Button_fullscreen'
    debug_options:
      type: mapping
      label: 'Debug options'
      mapping:
        EJS_DEBUG_XX:
          type: boolean
          label: 'EJS_DEBUG_XX'
        EJS_settingsLanguage:
          type: boolean
          label: 'EJS_settingsLanguage'
        EJS_softLoad:
          type: boolean
          label: 'EJS_softLoad'
        EJS_startButtonName:
          type: string
          label: 'EJS_startButtonName'
