name: SNES/Super Famicom
description: Super Nintendo Entertainment System/Super Famicom (snes9x).
package: EmulatorJS
type: module
core_version_requirement: ^9 || ^10
dependencies:
  - emulatorjs:emulatorjs
